* {
  margin: 0;
  font-family: Arial;
  font-weight: bold;
  box-sizing: border-box;
}

/**
* Sticky Headc
**/
#stickyheader {
  width: 100%;
  z-index: 99;
}

#sticky {
  display: none;
    height: 10px;
}

/** End of Sticky Head
* ---------------------
**/

.CMcontainer {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}   

@media (min-width: 576px) {
.CMcontainer {
    max-width: 95%;
}
}

@media (min-width: 768px) {
.CMcontainer {
    max-width: 95%;
}
}

@media (min-width: 820px) {
.CMcontainer {
    max-width: 95%;
}
}

@media (min-width: 1200px) {
.CMcontainer {
    max-width: 97%;
}
}



section {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: .6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /*border-bottom: .5rem solid #fc5e03;*/
    border-bottom: .5rem solid #588fe8;
  }

  section img {
    border-radius: .6rem;
  }

  section.fdsec img {
    border-radius: .6rem;
    border-bottom: .2rem solid green;
    margin-bottom: .2rem;
  }

  section .header {
    background-color: rgba(255, 255, 255, 0.8);
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
    background-color: #fc5e03;
    padding: .7rem;
    color: white;
  }

/** Style for Top Scroll Indicator
*
**/
.websiteHead {
  width: 100%;
  border-radius: .8rem !important;
  border: .2rem solid #588fe8;
  margin: 5px auto 8px auto;
}

.websiteHead img {
  width: 100%;
  height: 100%;
  border-radius: .5rem;
}
/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 4px;
  background: yellow;
}
/* The progress bar (scroll indicator) */
.progress-bar {
  height: 4px;
  background: #4caf50;
  width: 0%;
}
/** End of the Style for Top Scroll Indicator
*
**/

.top-cat {
  background-color: rgba(88, 143, 232, 0.8);
  margin-top: -25px;
  width: 100%;
  text-align: center;
  border-radius: .5rem;
}
.top-cat span {
  text-align: center;
  background-color: white;
  font-size: 13px;
  padding: 1px 25px;
  border-radius: 5px;
  border: 2px solid black;
  z-index: 999;
  display: inline-flex;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0 !important;
    overflow: hidden;
}

ul.nav li {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 8px 10px;
}

ul.nav li a {
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

ul.nav li:not(#trans):hover {
    color: #1abc9c !important;
    border-bottom: 2px solid orange;
    background-color: #fda;
}

ul.nav li:not(#trans):hover a {
    color: #1abc9c !important;
    font-weight: bolder;
    font-size: 14px;
}

.navbar {
    background-color: rgba(88, 143, 232, 0.8);
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
    font-size: 13px;
    letter-spacing: 3px;
}

form#Msearch button {
  background: black;
  color: white;
}
form#Msearch::after {
  content: "";
  clear: both;
}

.form-inline {
  position: relative;
  margin-top: 8px;
  left: 300px;
}
.prod {
  position: relative;
  width: 100%;
  height: 400px;
  border: 0px solid grey;
  overflow: hidden;
}
#GTS {
  width: 100%;
  height: 100%;
  padding-top: 160px;
  padding-left: 35%;
  position: absolute;
  z-index: 1;
  display: none;
  background-color: rgba(0,0,0,0.7);
  font-size: 48px;
  text-decoration: none;
}
.prod:hover #GTS {
  display: block;
}

.sideBar {
  background-color: #bab6a1; 
  position: relative;
  height: auto;
  margin: 0;
  z-index: 9999;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.sideBarCol {
    /*display: none;*/
    position: absolute;
    left: 0;
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
    z-index: 1;
    backface-visibility: hidden;
    will-change: transform;
    transition: all 2s;
    background-color: rgba(0, 0, 0, 0.3);
    overflow: auto;
    height: 100%;
}

.activeSideBar.sideBarCol {
  /*display: block;*/
  transform: translateX(0);
}

.sideBar {
  height: auto;
  max-width: 300px;
}

.sideBar #sideMenu a {
    padding: 5px 10px;
    margin:  8px;
    font-size: 12px;
    display: inline-block;
    border-bottom: 2px grey dotted;
    color: black;
 }

 @media only screen and (min-width: 992px) {

  /*.sideBar, .activeSideBar .sideBar {
    height: auto;
    width: 0;
    position: absolute;
    z-index: 1;
    left: 0;
    overflow: hidden;
    background-color: #ffa;
    transition: all 2s;
    transform: translateX(0);
    } */
 .sideBar {
  height: auto;
  max-width: initial;
}

.sideBarCol, .activeSideBar.sideBarCol {
    display: block;
    position: relative;
    z-index: 1;
    transition: all 2s;
    transform: translateX(0);
    overflow: none;
}

  .noactiveSideBar .sideBar {
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
  }

}
/*#OpenSideBar {
  position: absolute;
  left: 15px;
  display: none;
  z-index: 1;
  border: 2px solid grey;
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px;
  background-color: grey;
  background-color: rgba(0,0,0,0.8);
}
#CloseSideBar {
  position: absolute;
  left: 30%;
  display: none;
  z-index: 2;
  color: red;
  margin-top: 5px;
  padding: 5px;
}

#CloseSideBar a {
  text-decoration: none;
  color: red;
}*/

.as:hover {animation: CRo 1s 1 forwards;}

@keyframes CRo {
    from {transform:rotate(0deg);}
    to {transform:rotate(90deg);}
}

.card {
  background-color: #fffffa;
  width: 100%;
  border-radius: 18px;
  display: block;
}

.card #join {
  background-color: red;
  color: white;
  font-weight: bolder;
  width: 100%;
  padding: 5px;
  font-size: 12px;
}

.card #join::after {
  content: "";
  clear: both;
  display: block;
}

.card #join img {
  float: right;
  width: 50%;
  position: relative;
  margin-top: -20px;
  right: 5px;
  z-index: 999;
}

#get {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  padding-top: 25px;
}

 #cardMenu li {
  margin: 5px 0px;
  display: block;
 }

 #cardMenu a {
  font-size: 13px;
  text-decoration: none;
  color: red;
  font-weight: bold;
  padding: 5px;
 }

 #cardMenu li a:hover {
 box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.4);
  color: white;
  background-color: red;
 }

.content {
  height: 100%;
}

.followUs p {
  width: 100%;
  margin: 10px auto;
}

.followUs img {
  cursor: pointer;
  width: 70px;
  height: 70px;
  display: block;
  margin: 20px auto;
}

 .img-circle {
  border-radius: 50%;
  padding: 5px;
  border: 1px solid #446;
  box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.4);
 }

 .img-circle:hover {
  opacity: 0.6;
 }

.Mfooter {
  background-color: black;
  border-top: 15px #d8d6cb solid;
  color: #d6d1ba;
  padding: 2rem;
  width: 100%;
}

.Mfooter a {
  color: #d6d1ba;
  text-decoration: none;
  font-size: 12px;
}

.Mfooter img#sittingWoman {
  width: 100px;
  margin-top: -50px;
}

table#Mfooter td {
  font-size: 10px;
}

#top-contents, #second-section {
  background-color: rgba(0, 0, 250, 0.3);
  max-width: 100%;
  width: 100%;
  height: auto;
  align-items: center;
  /*margin: 8px auto 2px auto;*/
  padding: 5px;
  border-radius: .8rem;
  margin: 10px 0;
}


#top-contents div, #second-section div {
  margin: 5px 2px;
  height: 260px;
}

#top-contents div, #top-contents img, #second-section div, #second-section img, video {
  border-radius: .8rem;
}

#top-contents::after, #second-section::after {
  content: "";
  clear: both;
  display: block;
}

@media only screen and (max-width: 760px) {
  .c-1, .c-3, .product.feat {
    height: 33% !important;
    width: 100%;
    text-align: center;
    overflow: auto;
  }

  #ss_col1, #ss_col2, #ss_col3 {
    height: 33% !important;
    width: 100%;
    text-align: center;
    overflow: auto;
  }

  #ss_col1 img, #ss_col2 img, #ss_col3 img {
    width: auto !important;
    height: auto !important;
  }
}

#table-content td {
  height: 210px;
  background-color: #f2f1ed;
}

[class*="c-"] {
  box-sizing: border-box;
  position: relative;
  height: 100%;
  padding: 10px;
  background-color: #f2f1ed;
  overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: scroll; /* Add vertical scrollbar */
}

.c-1 p {
  display: block;
  text-align: center;
  border-bottom: 1px dashed grey;
  padding-bottom: 10px;
  vertical-align: middle;
}

.c-3 p {
  display: block;
  text-align: center;
  border-bottom: 1px dashed grey;
  margin-bottom: 1px;
  vertical-align: middle;
  padding-bottom: 1px;
}

.firstcharacter {
  color: red;
  float: left;
  font-size: 48px;
  line-height: 30px;
  padding-top: 8px;
  padding-left: 2px;
}

/*
* ---------------------------------
* Flash Images Animation */

/*.headSlider {display: none;}*/
/*.headSlider {
  margin: 10px 0;
  border: 1rem solid white;
  border-radius: .6rem;
}*/

.headSlider .slick-slide {
    margin-left: .5rem;
    margin-right: .5rem;
    margin-top: .5rem;
}

.slick-prev {
    z-index: 99;
    left: -15px !important;
}
.slick-next {
    z-index: 99;
    right: -15px !important;
}

.headSlider img {
  margin: auto;
  border: 5px solid white;
  border-radius: .6rem;
  vertical-align: middle;
}

/* Slideshow container */
.Mslideshow-container {
  position: relative;
  width: 100%;
  margin: auto;
  padding: 8px;
  background-color: #f2f1ed;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/*
* ------------------------------------
* End of Flash Images Animation */

.bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
}

.product {
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product_cont {
  width: 260px;
  height: 330px;
  background: white; /*#ccc;*/
  margin: 10px 10px 10px 0;
  position: relative;
  padding: 20px;
  overflow: hidden;
}

.product_cont img {
  box-sizing: border-box;
  display: block;
  height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.product_cont img:hover {opacity: 0.7;}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.product_cont:hover .overlay {
  height: 15%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.product_cont:hover {
border: 2px solid rgba(165,165,165,1.00);
border-radius: 20px;
}

.product_text {
  color: white;
  font-size: 14px;
  position: absolute;
  overflow: hidden;
  text-align: center;
  display: inline-block;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.product_text a {
 text-decoration: none;
  color: red;
  font-weight: bold;
}


/**
*
* Product Image Modal */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    max-width: 100%; /* Full width */
    max-height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 100%;
    max-height: 80%;
    object-fit: contain;
}

/* Caption of Modal Image */
#caption, #getProd {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

#getProd {margin-top: -30px;}

#getProd a{
  text-decoration: none;
  color: red;
  font-weight: bolder;
}

/* Description of Modal Image */
#prodDesc {
    position: absolute;
    bottom: 2px;
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    max-width: 700px;
    color: #ccc;
    padding: 10px 0;
}

.descr {display: none;}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
  -moz-animation-name: zoom;
    -moz-animation-duration: 0.6s;
  -o-animation-name: zoom;
    -o-animation-duration: 0.6s;
  -ms-animation-name: zoom;
    -ms-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0);
      transform:scale(0);
  }
    to {-webkit-transform:scale(1);
      transform:scale(0);
  }
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.product.feat {
  background-color: rgba(0, 0, 250, 0.3);
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: 3px !important;
}
.product.feat .product_cont {
  flex: 0 0 auto;
}

.product.feat::scrollbar, .product.feat::-webkit-scrollbar {
  display: none;
}
/*
*ENd of Product Image Modal
___----------------------------____

*/


 @media only screen and (max-width: 1300px) {

}

/**
* ---------------------------------------
* Device  max-width: 760px;
**/
@media only screen and (max-width: 760px) {

.product_cont {
  width: 30%;
  height: 150px;
  background: white; /*#ccc;*/
  margin: 2px 2px !important;
  position: relative;
  padding: 20px;
  overflow: hidden;
  border: 2px solid grey;
}

.product {
  padding: 0 5px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
       flex-wrap: wrap;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: center !important;
          align-content: space-between !important;
}

.overlay {
  background-color: rgba(0,0,0,0.3);
  height: 10%;
  transition: .5s ease;
}

.product_cont:hover .overlay {
  height: 10%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.product_text {
  color: black;
  text-overflow: ellipsis !important;
  white-space: nowrap;
  overflow: hidden;
  font-size: 8px;
  text-align: left;
  padding: 3px 5px;
  display: inline-block;
  width: 100%;
}


div#top img {
      width: 100%;
      height: 10%;
    }

.top-cat {display: none;}
    .topnav>table {
      width: 100%;
    }

    .topnav>table td {
      display: inline-block;
      text-align: center;
      width: 100%;
      border-bottom: 1px solid blue;
    }

    .topnav table td:not(#Msearch):hover {
      border-bottom: 1px double green;
      background-color: grey;
    }

.fImages {
  width: 100%;
  height: auto;
}

.fImages img {
  width: 100%;
}

    #table-content td {
      display: block;
      height: 180px;
}

.Mycontainer {
  height: 100%;
}


/*#OpenSideBar {
  display: block;
}*/

/*.sideBar {
  height: auto;
    width: 0;
    position: absolute;
    z-index: 1;
    left: 0;
    overflow: hidden;
 background-color: #ffa;
 transition: width 2s;
}*/

.firstcharacter {
float: none;
  font-size: 28px;
  line-height: 32px;
  padding-top: 8px;
  padding-left: 2px;
padding-right: 5px;
padding-bottom: 0px;
}

.form-inline {
  position: relative;
  margin-top: 8px;
  left: 0;
}

#cardMenu li {
   font-size: 8px;
 }

.content {
  width: 100%;
  right: 0;
  transition: margin-left 0.5s;
}

  div.Mfooter {
    padding: 0px;
    }

  div.Mfooter table {
    width: 100%;
  }

    div.Mfooter table td {

      display: block;
  }

}

@-webkit-keyframes blinker {
  /*50% { opacity: 0; }*/
  0% {color: red}
  25% {color: orange}
  75% {color: green;}
  100% {color: blue}
}

.blink {
  -webkit-animation: blinker 5s alternate infinite;
  -moz-animation: blinker 5s alternate infinite;
  animation: blinker 5s alternate infinite;
}

/*
* ----------------------------------------
* Fading animation for the Flash Images */
.Mfade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: 0.3}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.3}
  to {opacity: 1}
}

/*
* ----------------------------------------
* End of Fading animation for the Flash Images */

.socialspin {
  animation: spin 30s 1s linear infinite;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}


.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 2px solid #3c763d;
  /*margin-bottom: 20px;*/
  border-radius: 5px;
  width: 92%; 
  margin: 0px auto; 
  padding: 10px;
}






@media (min-width: 768px) and (max-width: 1024px) {

  /* For tablet phones: */

.product_cont {
  width: 47%;
  height: 300px;
  background: white; /*#ccc;*/
  margin: 10px 0;
  position: relative;
  padding: 20px;
  overflow: hidden;
}



  } /* End Tablet Media */